# Extract "Bearer eyJhbGciOiJIU..." to "eyJhbGciOiJIU..."
map $http_authorization $token {
    ~^Bearer\s+(?<bearer>[\S]+)$ $bearer;
}

server {
    listen 0.0.0.0:8080;

    # Internal endpoint to verify token
    location = /_introspect {
        internal;
        proxy_method POST;
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$token";
        proxy_pass        http://auth:3000/api/v1/auth/introspect;
    }

    # Public endpoint for authentication
    location /api/v1/auth/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://auth:3000/api/v1/auth/;
    }

    # Private endpoint for backend-service
    location /api/v1/backend/ {
        auth_request /_introspect; # Verify token
        proxy_pass http://backend:3000/api/v1/backend/;
    }

    # Private endpoint for timekeeping-service
    location /api/v1/timekeeping/ {
        auth_request /_introspect; # Verify token
        proxy_pass http://timekeeping:3000/api/v1/timekeeping/;
    }

    # Public endpoint for frontend service
    location / {
        proxy_pass http://frontend/;
    }

    # More private endpoints go here...
    # location /api/v1/another/ {
    #     auth_request /_introspect;
    #     proxy_pass http://another:3000/api/v1/another/;
    # }
}